# RECIPIA_MEMBER

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  member-image-definition.json  recipia-member-image-definitions.json
src/main/java/com/recipia/member/: MemberApplication.java  P6SpySqlFormatter.java
src/main/java/com/recipia/member/application/service/: AskService.java  AuthService.java  FollowService.java  ImageS3Service.java  JwtService.java  MailService.java  MemberEventRecordService.java  MemberFeignService.java  MemberManagementService.java  MemberService.java  MyPageService.java  RedisService.java  SignUpService.java  SlackNotificationService.java
src/main/java/com/recipia/member/aws/: SnsPublishedRecordSqsListener.java  SnsService.java  SqsEventRecordListener.java  SqsListenerService.java  XRayInspector.java
src/main/java/com/recipia/member/common/event/: MemberFollowSpringEvent.java  MemberWithdrawSpringEvent.java  NicknameChangeSpringEvent.java  SendVerifyCodeSpringEvent.java  SignUpSpringEvent.java
src/main/java/com/recipia/member/common/exception/: ErrorCode.java  GlobalControllerAdvice.java  MemberApplicationException.java
src/main/java/com/recipia/member/common/utils/: CustomJsonBuilder.java  MemberStringUtils.java  SecurityUtils.java  TempPasswordUtil.java
src/main/java/com/recipia/member/config/: AsyncConfig.java  BCryptConfig.java  JpaConfig.java  KafkaTopicConfig.java  P6SpySqlFormatter.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  TracingConfig.java  ZipkinTracingConfig.java
src/main/java/com/recipia/member/config/aop/: LoggingAspect.java  TimeZoneConfig.java
src/main/java/com/recipia/member/config/aws/: AwsSnsConfig.java  AwsSqsConfig.java  AwsXrayConfig.java  S3Config.java  SnsConfig.java  SqsConfig.java  XRayAspect.java  XRayInterceptor.java
src/main/java/com/recipia/member/config/batch/: BatchConfig.java  BatchConfiguration.java  SchedulerConfig.java
src/main/java/com/recipia/member/config/dto/: SecurityUserDetailsDto.java  TokenMemberInfoDto.java
src/main/java/com/recipia/member/config/event/: BatchConfiguration.java  SchedulerConfig.java
src/main/java/com/recipia/member/config/filter/: CustomAuthenticationFilter.java  FeignTraceIdFilter.java  JwtAuthorizationFilter.java  TraceIdResponseFilter.java
src/main/java/com/recipia/member/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/com/recipia/member/config/jpa/: JpaConfig.java  P6SpySqlFormatter.java  QuerydslConfig.java
src/main/java/com/recipia/member/config/jwt/: TokenUtils.java  TokenValidator.java
src/main/java/com/recipia/member/config/redis/: RedisConfig.java
src/main/java/com/recipia/member/controller/: MemberController.java  MessageController.java
src/main/java/com/recipia/member/domain/: Ask.java  Authentication.java  Badge.java  Bookmark.java  ChangePassword.java  Consent.java  Follow.java  Jwt.java  Logout.java  Member.java  MemberBadgeMap.java  MemberBlock.java  MemberCtgryMap.java  MemberEventRecord.java  MemberFile.java  MemberHistoryLog.java  MemberManagement.java  MyPage.java  Report.java  TempPassword.java  TokenBlacklist.java
src/main/java/com/recipia/member/domain/auditingfield/: CreateDateTime.java  UpdateDateTime.java
src/main/java/com/recipia/member/domain/constant/: MemberStatus.java
src/main/java/com/recipia/member/domain/converter/: AskConverter.java  AuthConverter.java  ChangePasswordConverter.java  FollowConverter.java  JwtConverter.java  MemberConverter.java  MemberEventRecordConverter.java  MyPageConverter.java  ReportConverter.java  TempPasswordConverter.java
src/main/java/com/recipia/member/domain/event/: MemberEventRecord.java
src/main/java/com/recipia/member/dto/: BadgeDto.java  BookmarkDto.java  FollowDto.java  JwtDto.java  MemberBadgeMapDto.java  MemberBlockDto.java  MemberCtgryMapDto.java  MemberDto.java  MemberFileDto.java  MemberHistoryLogDto.java  SnsInformationDto.java  SnsMessageDto.java
src/main/java/com/recipia/member/dto/message/: MessageAttributesDto.java  MessageMemberIdDto.java  SnsNotificationDto.java  TraceIdDto.java
src/main/java/com/recipia/member/dto/response/: ResponseDto.java
src/main/java/com/recipia/member/event/: EventRecordListener.java  NicknameChangeEvent.java  SnsPublishListener.java
src/main/java/com/recipia/member/exception/: ErrorCode.java  GlobalControllerAdvice.java  MemberApplicationException.java
src/main/java/com/recipia/member/feign/controller/: MemberFeignController.java
src/main/java/com/recipia/member/feign/dto/: NicknameDto.java
src/main/java/com/recipia/member/feign/service/: MemberFeignService.java
src/main/java/com/recipia/member/health/: HealthCheckController.java
src/main/java/com/recipia/member/hexagonal/config/: JpaConfig.java  P6SpySqlFormatter.java  QuerydslConfig.java  SecurityConfig.java  ZipkinTracingConfig.java
src/main/java/com/recipia/member/hexagonal/domain/: Authentication.java  Badge.java  Jwt.java  (+8 more)
src/main/java/com/recipia/member/kafka/: TopicLister.java
src/main/java/com/recipia/member/repository/: JwtRepository.java  MemberEventRecordRepository.java  MemberRepository.java
src/main/java/com/recipia/member/service/: JwtService.java  MemberService.java  MemberServiceMVC.java
src/main/java/com/recipia/member/springevent/: NicknameChangeSpringEvent.java  SpringEventRecordListener.java  SpringEventSnsPublishListener.java
src/main/java/com/recipia/member/utils/: CustomJsonBuilder.java  MemberStringUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/recipia/member/: MemberApplicationTests.java
src/test/java/com/recipia/member/config/: TestJwtConfig.java  TestMockS3Config.java  TestSecurityConfig.java  TestZipkinConfig.java  TotalTestSupport.java
src/test/java/com/recipia/member/domain/: AuthenticationTest.java  JwtTest.java  MemberManagementTest.java  MemberTest.java
src/test/java/com/recipia/member/repository/: MemberRepositoryTest.java
src/test/resources/: application-test.yml  data.sql
(+157 files in other folders)
