plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.recipia'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// springBoot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
		exclude group: 'org.json', module: 'json'
	}
	implementation 'org.json:json:20210307'

	// queryDsl
	implementation 'com.querydsl:querydsl-core:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	// postgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// dev + code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// AWS SNS, SQS - spring3.x.x
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.1")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sns'

	// XRAY
	// AWS X-Ray SDK Jakarta dependencies
	// https://mvnrepository.com/artifact/com.amazonaws/aws-xray-recorder-sdk-core
//	implementation 'com.amazonaws:aws-xray-recorder-sdk-core:2.14.0'

	// AWS XRAY - spring3.x.x
//	implementation 'com.amazonaws:aws-xray-recorder-sdk-core'
//	implementation 'com.amazonaws:aws-xray-recorder-sdk-aws-sdk'
//	implementation 'com.amazonaws:aws-xray-recorder-sdk-aws-sdk-instrumentor'
//	implementation 'com.amazonaws:aws-xray-recorder-sdk-sql-postgres'
//
//	implementation 'com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2-instrumentor'
//	implementation 'com.amazonaws:aws-xray-recorder-sdk-spring'

	implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.2'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
		mavenBom('com.amazonaws:aws-xray-recorder-sdk-bom:2.14.0')
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
